[colors]
background = #073642
foreground = #ffffff
blue = #6790EB
underline = #6790EB

[bar/mainbar]
monitor = ${env:MONITOR}

width = 100%
height = 36
radius = 17.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-left-size = 10
border-right-size = 10
border-top-size = 4
border-bottom-size = 2
border-color = #00000000

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1

format-date-spacing = 100

underline-size = 2

font-0 = JetBrains Mono:style=Regular:size=10;2
font-1 = Font Awesome 6 Brands Regular:style=Regular:size=10;2
font-2 = Font Awesome 6 Free Solid:style=Solid:size=10;2
font-3 = Font Awesome 6 Free Regular:style=Regular:size=10;2

modules-left = i3
modules-right = wifi backlight volume keyboard battery datetime date menu

[module/datetime]
type = internal/date
date = %H:%M
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.underline}

[module/date]
type = internal/date
date = %d.%m.%Y

format = %{A1:killall -q zenity; zenity --calendar:}<label>%{A}
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.underline}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = ${colors.underline}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-discharging-underline = ${colors.underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.underline}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}
format-full-underline = ${colors.underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.blue}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.blue}
animation-charging-framerate = 750

[module/i3]
type = internal/i3
pin-workspaces = true
wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-default = ""

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = #ffffff
label-focused-underline = #ffffff

label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = #0a5fad

[module/keyboard]
type = internal/xkeyboard
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.underline}

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted> <label-volume>
format-volume-underline = ${colors.underline}
format-muted-underline = ${colors.underline}

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.blue}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}

[module/wifi]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = %{A1:networkmanager_dmenu:}<label-connected>%{A}
format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}

label-connected = %essid%
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.blue}
format-connected-underline = ${colors.underline}

label-disconnected = "disconnected"
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.blue}
format-disconnected-underline = ${colors.underline}

[module/menu]
type = custom/menu

format = <label-toggle> <menu>
format-underline = ${colors.underline}

label-open = ""
label-open-foreground = ${colors.blue}
label-close = "   "
label-close-foreground = ${colors.blue}

menu-0-0 = " shutdown  "
menu-0-0-exec = shutdown -P now

menu-0-1 = " restart  "
menu-0-1-exec = shutdown -r now

menu-0-2 = " sleep  "
menu-0-2-exec = systemctl suspend

menu-0-3 = " quit"
menu-0-3-exec = i3-msg exit


[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = false
enable-scroll = true

format = <label>
format-underline = ${colors.underline}
format-prefix = " "
format-prefix-foreground = ${colors.blue}
